\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {RESEARCH INTERESTS}}{1}{section*.1}\protected@file@percent }
\newlabel{research-interests}{{}{1}{\texorpdfstring {\textbf {RESEARCH INTERESTS}}{RESEARCH INTERESTS}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {EDUCATION}}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {\textbf {EDUCATION}}{EDUCATION}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {EMPLOYMENT}}{1}{section*.3}\protected@file@percent }
\newlabel{employment}{{}{1}{\texorpdfstring {\textbf {EMPLOYMENT}}{EMPLOYMENT}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {CONFERENCE PRESENTATIONS}}{1}{section*.4}\protected@file@percent }
\newlabel{conference-presentations}{{}{1}{\texorpdfstring {\textbf {CONFERENCE PRESENTATIONS}}{CONFERENCE PRESENTATIONS}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {WORKSHOPS}}{2}{section*.5}\protected@file@percent }
\newlabel{workshops}{{}{2}{\texorpdfstring {\textbf {WORKSHOPS}}{WORKSHOPS}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {TECHNICAL SKILLS}}{2}{section*.6}\protected@file@percent }
\newlabel{technical-skills}{{}{2}{\texorpdfstring {\textbf {TECHNICAL SKILLS}}{TECHNICAL SKILLS}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {NON-TECHNICAL SKILLS}}{2}{section*.7}\protected@file@percent }
\newlabel{non-technical-skills}{{}{2}{\texorpdfstring {\textbf {NON-TECHNICAL SKILLS}}{NON-TECHNICAL SKILLS}}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
